{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#007acd",
    "activityBar.background": "#007acd",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#80004c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#007acd",
    "statusBar.background": "#005c9a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#007acd",
    "statusBarItem.remoteBackground": "#005c9a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#005c9a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#005c9a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "peacock.color": "#005c9a"
}